server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;
    resolver 127.0.0.11 valid=10s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        set $php_upstream app:9000;
        fastcgi_pass $php_upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
